<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:eakinsdata="services.eakinsdata.*"
					   xmlns:valueObjects="valueObjects.*"
					   xmlns:components="components.*"
					   width="1000" height="700" creationComplete="fileInit()"
					   width.editBook="1200" height.editBook="900"
					   height.relatedMaterials="800">
	<fx:Script>
		<![CDATA[
			import flash.utils.Timer;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
		
			
			import spark.events.GridSelectionEvent;
			
			import valueObjects.BookAssets;
			import valueObjects.DITransaction;
			import valueObjects.EditionDetails;
			import valueObjects.HeroImage;
			import valueObjects.IssueForSale;
			import valueObjects.NewPhotoAssets;
			import valueObjects.RelatedItemDetails;
			import valueObjects.RelatedItems;
			import valueObjects.SentIssueDetails;
			
			[bindable]
			public var uploadedImage:String;
			
			public var currentBookID:int;
			public var currentRelatedItem:int;
			public var currentIssue:int;
			public var selectedSubscriptionID:int
			public var selectedIssueID:int;
			
			//file upload
			private var fileRef:FileReference;
			private var fileUploadString:String;
			
			protected function fileInit():void{
				fileRef = new FileReference(); 
				fileRef.addEventListener(Event.SELECT, fileRef_select);
				fileRef.addEventListener(ProgressEvent.PROGRESS, fileRef_progress); 
				fileRef.addEventListener(Event.COMPLETE, fileRef_complete); 
				
				
				
			}
			
			private function browseAndUpload():void {
				this.fileUploadString = 'https://www.eakinspress.com/images/portraits/upload.cfm';
				fileRef.browse(); 
				message.text = ""; 
			}
			
			private function uploadHero():void {
				this.fileUploadString = 'https://www.eakinspress.com/images/heroes/uploadHeroes.cfm';
				fileRef.browse(); 
				message.text = ""; 
			}
			
			private function uploadSpread():void {
				this.fileUploadString = 'https://www.eakinspress.com/images/publications/uploadSpreads.cfm';
				fileRef.browse(); 
				message.text = ""; 
			}
			
			private function btnDanceIndexFileUpload_clickHandler(event:MouseEvent):void
			{
				
				this.fileUploadString = 'https://www.eakinspress.com/danceindex/downloads/uploadPDf.cfm';
				fileRef.browse(); 
				message.text = ""; 
			}

			private function fileRef_select(evt:Event):void { 
				try { 
					message.text = "Uploading -- file size in bytes: " + numberFormatter.format(fileRef.size); 
					fileRef.upload(new URLRequest(fileUploadString)); }
					catch (err:Error) { message.text = "ERROR: zero-byte file";
					} 
			}
			
			private function fileRef_progress(evt:ProgressEvent):void { 
				progressBar.visible = true; 
			} 
			private function fileRef_complete(evt:Event):void { 
				var myTimer:Timer = new Timer(200,1);
				myTimer.start();
				myTimer.addEventListener(TimerEvent.TIMER_COMPLETE,onCompleteUpload);
				
				message.text += " -- The file" + evt.currentTarget.name + " has been successfully uploaded"; 
				uploadedImage = evt.currentTarget.name; 
				//progressBar.visible = false; 
				this.lblBlogFileName.text = "To add the image to the blog, use this code: ----  ![alt](https://www.eakinspress.com/images/blogImages/" + uploadedImage;
			}
			
			private function onCompleteUpload(e:Event):void{
				progressBar.visible = false; 
			}
			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getAllBooksResult.token = eakinsData.getAllBooks();
				getAvailableHomePageFeaturesResult.token = eakinsData.getAvailableHomePageFeatures();
				getHeroImagesResult.token = eakinsData.getHeroImages();
				getHeroImagesResult2.token = eakinsData.getHeroImages();
				getAllDanceIndexIssuesResult.token = eakinsData.getAllDanceIndexIssues();
			}
			
			
			
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				bookDetails.title = titleTextInput.text;
				bookDetails.subtitle = subtitleTextInput.text;
				bookDetails.long_description = long_descriptionTextInput.text;
				bookDetails.short_description = short_descriptionTextInput.text;
				bookDetails.credits = creditsTextInput.text;
				bookDetails.colophon = colophonTextInput.text;
				bookDetails.year = parseInt(yearTextInput.text);
				bookDetails.specs = specsTextInput.text;
				bookDetails.thumbnail_file_name = thumbnail_file_nameTextInput.text;
				bookDetails.thumbnail_content_type = thumbnail_content_typeTextInput.text;
				bookDetails.slug = this.slug_txt.text;
				bookDetails.id = this.currentBookID;
				this.updateBook(bookDetails);
				this.newBookCreated();
				this.btnSaveNewBook.visible = false;
				this.getNewPhotoTypes();
			}
			
			protected function clearForm():void{
				titleTextInput.text = '';
				subtitleTextInput.text = '';
				long_descriptionTextInput.text = '';
				short_descriptionTextInput.text = '';
				creditsTextInput.text = '';
				colophonTextInput.text = '';
				yearTextInput.text = '';
				specsTextInput.text = '';
				thumbnail_file_nameTextInput.text = '';
				thumbnail_content_typeTextInput.text '';
				this.slug_txt.text = '';
				
			}
			
			protected function dgBookList_doubleClickHandler(event:MouseEvent):void
			{
				this.currentBookID = this.dgBookList.selectedItem.id;
				getBookDetailsResult.token = eakinsData.getBookDetails(this.dgBookList.selectedItem.id);
				getCategoriesForBookResult.token = eakinsData.getCategoriesForBook(this.dgBookList.selectedItem.id);
				getEditionsForBookResult.token = eakinsData.getEditionsForBook(this.dgBookList.selectedItem.id);
				//getAssetsForBookResult.token = eakinsData.getAssetsForBook(this.dgBookList.selectedItem.id);
				getNewPhotoAssetsForBookResult.token = eakinsData.getNewPhotoAssetsForBook(this.dgBookList.selectedItem.id);
				this.getNewPhotoTypes();
				
				
				this.currentState = "editBook";
				this.newBookCreated();
				this.btnSaveNewBook.visible = false;
				this.clearPhotoAssets();
				this.clearEditionData();
				
				
			}
			
			protected function clearEditionData():void{
				
				this.txtPrice.text = '';
				this.txtISBM.text = '';
				this.txtFormat.text = '';
				this.txtWeight.text = '';
				this.txtForSale.text = '';
				this.txtInPrint.text = '';
			}
			
			protected function btnCancel_clickHandler(event:MouseEvent):void
			{
				this.currentState = "";
				
			}
			
			
			protected function cboCategories_creationCompleteHandler(event:FlexEvent):void
			{
				getCategoriesResult.token = eakinsData.getCategories();
			}
			
			protected function newCatForBookResult_resultHandler(event:ResultEvent):void
			{
				getCategoriesForBookResult.token = eakinsData.getCategoriesForBook(this.dgBookList.selectedItem.id);
				
			}
			
			
			protected function btnAddCatToBook_clickHandler(event:MouseEvent):void
			{
				newCatForBookResult.token = eakinsData.newCatForBook(this.currentBookID, this.cboCategories.selectedItem.data);
				
				
			}
			
			protected function newCatForBook(book_id:Number, category_id:Number):void
			{
				newCatForBookResult.token = eakinsData.newCatForBook(this.currentBookID, this.cboCategories.selectedItem.data);
			}
			
			protected function deleteCatFromBook():void{
				
				deleteCatFromBookResult.token = this.eakinsData.deleteCatFromBook(this.currentBookID,this.dgCatsForBook.selectedItem.category_id);
			}
			
			
			
			protected function deleteCatFromBookResult_resultHandler(event:ResultEvent):void
			{
				getCategoriesForBookResult.token = eakinsData.getCategoriesForBook(this.dgBookList.selectedItem.id);
				
			}
			
			protected function dgDeleteCat_clickHandler(event:MouseEvent):void
			{
				deleteCatFromBookResult.token = this.eakinsData.deleteCatFromBook(this.currentBookID,this.dgCatsForBook.selectedItem.category_id);
			}
			
			
			protected function updateBook(bookDetails:BookDetails):void
			{
				updateBookResult.token = eakinsData.updateBook(bookDetails);
			}
			
			
			
			
			
			protected function getEditionsForBook(book_id:Number):void
			{
				getEditionsForBookResult2.token = eakinsData.getEditionsForBook(book_id);
			}
			
			
			protected function getEditionsDetails(edition_ID:Number):void
			{
				getEditionsDetailsResult.token = eakinsData.getEditionsDetails(edition_ID);
			}
			
			protected function getEditionsDetailsResult_resultHandler(event:ResultEvent):void
			{
				this.txtFormat.text = event.result[0].format;
				this.txtISBM.text = event.result[0].isbn;
				this.txtPrice.text = event.result[0].price;
				this.txtWeight.text = event.result[0].grams;
				this.txtInPrint.text = event.result[0].out_of_print;
				this.txtForSale.text = event.result[0].not_for_sale;
				this.btnSaveEditionChanges.visible = true;
				
			}
			
			
			protected function btnSaveEditionChanges_clickHandler(event:MouseEvent):void
			{
				var newEditionDetails:EditionDetails = new EditionDetails;
				newEditionDetails.format = this.txtFormat.text;
				newEditionDetails.isbn = this.txtISBM.text;
				newEditionDetails.not_for_sale = int(this.txtForSale.text);
				newEditionDetails.out_of_print = int(this.txtInPrint.text);
				newEditionDetails.price = this.txtPrice.text;
				newEditionDetails.grams = this.txtWeight.text;
				newEditionDetails.id = this.dgEditions.selectedItem.id;
				updateEditionResult.token = eakinsData.updateEdition(newEditionDetails);
			}
			
			protected function updateEditionResult_resultHandler(event:ResultEvent):void
			{	
				getEditionsForBookResult.token = eakinsData.getEditionsForBook(this.currentBookID);
				this.clearEditionDetails();
			}
			
			protected function clearEditionDetails():void{
				this.txtFormat.text = '';
				this.txtISBM.text = '';
				this.txtForSale.text = '';
				this.txtInPrint.text = '';;
				this.txtPrice.text = '';
				this.txtWeight.text = '';
				this.btnSaveEditionChanges.visible = false;
				this.btnSaveNewEdition.visible = false;
				
			}
			
			protected function btnCreateNewEdition_clickHandler(event:MouseEvent):void
			{
				this.clearEditionDetails();
				this.btnSaveEditionChanges.visible = false;
				this.btnSaveNewEdition.visible = true;
			}
			
			
			protected function btnSaveNewEdition_clickHandler(event:MouseEvent):void
			{
				var newEditionDetails:EditionDetails = new EditionDetails;
				newEditionDetails.format = this.txtFormat.text;
				newEditionDetails.isbn = this.txtISBM.text;
				newEditionDetails.not_for_sale = int(this.txtForSale.text);
				newEditionDetails.out_of_print = int(this.txtInPrint.text);
				newEditionDetails.price = this.txtPrice.text;
				newEditionDetails.grams = this.txtWeight.text;
				newEditionDetails.book_id = this.currentBookID;
				createNewEditionResult.token = eakinsData.createNewEdition(newEditionDetails);
			}
			
			protected function createNewEditionResult_resultHandler(event:ResultEvent):void
			{
				
				this.clearEditionDetails();
				getEditionsForBookResult.token = eakinsData.getEditionsForBook(this.currentBookID);
			}
			
			
			protected function dgAssets_creationCompleteHandler(event:FlexEvent):void
			{
				
				getNewPhotoAssetsForBookResult.token = eakinsData.getNewPhotoAssetsForBook(this.currentBookID);
			}
			
			
			protected function btnSaveAssetChanges_clickHandler(event:MouseEvent):void
			{	
				var updatedAsset:NewPhotoAssets = new NewPhotoAssets;
				updatedAsset.fileName = this.txtFileName.text;
				updatedAsset.position = int(this.txtPosition.text);
				updatedAsset.id = this.dgAssets.selectedItem.id;
				updatedAsset.assetPhotoType = this.cboNewPhotoType.selectedItem.data;
				//saveAssetChangesResult.token = eakinsData.saveAssetChanges(updatedAsset);
				saveNewPhotoTypeChangesResult.token = eakinsData.saveNewPhotoTypeChanges(updatedAsset);
			}
			
			protected function saveAssetChangesResult_resultHandler(event:ResultEvent):void
			{
				getAssetsForBookResult.token = eakinsData.getAssetsForBook(this.dgBookList.selectedItem.id);
				clearAssets();
			}
			
			protected function handleAssetDoubleClick():void{
				this.makePhotoAssetsVisible();
				this.btnSaveAssetChanges.visible = true;
				this.txtFileName.text = this.dgAssets.selectedItem.fileName;
				this.txtPosition.text = this.dgAssets.selectedItem.position;
				//this.btnSaveAssetChanges.visible = true;
				//this.btnDeleteAsset.visible= false;
				this.cboNewPhotoType.selectedValue = this.dgAssets.selectedItem.assetPhotoType;
				
			}
			protected function clearAssets():void{
				this.btnSaveAssetChanges.visible = false;
				this.btnSaveNewAsset.visible = false;
				this.btnDeleteAsset.visible = false;
				this.btnCreateNewAsset.visible = true;
				this.txtFileName.text = '';
				this.txtPosition.text = '';
			}
			
			protected function btnCreateNewAsset_clickHandler(event:MouseEvent):void
			{
				this.txtFileName.text = '';
				this.txtPosition.text = '';
				this.txtFileName.visible = true;
				this.txtPosition.visible = true;
				this.cboNewPhotoType.visible = true;
				this.btnSaveNewAsset.visible = true; //show save button
				this.btnCreateNewAsset.visible = false;
				this.btnDeleteAsset.visible = false;
				this.btnSaveAssetChanges.visible = false;
			}
			
			
			protected function createNewAsset(asset:BookAssets):void
			{
				var newBookAssets:BookAssets = new BookAssets;
				newBookAssets.asset_file_name = this.txtFileName.text;
				newBookAssets.position = int(this.txtPosition.text);
				
				createNewAssetResult.token = eakinsData.createNewAsset(asset);
			}
			
			protected function createNewAssetResult_resultHandler(event:ResultEvent):void
			{
				
				getAssetsForBookResult.token = eakinsData.getAssetsForBook(this.dgBookList.selectedItem.id);
				clearAssets();
				this.btnSaveNewAsset.visible = false;
				this.btnCreateNewAsset.visible = true;
				
			}
			
			protected function btnSaveNewAsset_clickHandler(event:MouseEvent):void
			{
				
				var newBookAssets:NewPhotoAssets = new NewPhotoAssets;
				newBookAssets.fileName = this.txtFileName.text;
				newBookAssets.position = int(this.txtPosition.text);
				newBookAssets.bookID = this.currentBookID;
				newBookAssets.assetPhotoType = this.cboNewPhotoType.selectedItem.data;
				createNewPhotoAssetResult.token = eakinsData.createNewPhotoAsset(newBookAssets);
			}
			
			
			protected function btnDeleteAsset_clickHandler(event:MouseEvent):void
			{
				this.deleteNewPhotoAsset(this.dgAssets.selectedItem.id);
			}
			
			protected function deleteAssetResult_resultHandler(event:ResultEvent):void
			{
				
				getAssetsForBookResult.token = eakinsData.getAssetsForBook(this.dgBookList.selectedItem.id);
				this.clearAssets();
			}
			
			protected function btnRelatedMaterials_clickHandler(event:MouseEvent):void
			{
				this.currentState = "relatedMaterials";
				getRelatedItemsForBookResult.token = eakinsData.getRelatedItemsForBook(this.currentBookID);
				this.clearRelatedItemForm();
				this.getNewsForBook(this.currentBookID);
			}
			
			protected function btnReturnToDetailPage_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = "editBook";
			}
			
			
			protected function cboRelatedClasses_creationCompleteHandler(event:FlexEvent):void
			{
				getRelatedClassesResult.token = eakinsData.getRelatedClasses();
			}
			
			
			
			protected function getRelatedDetails(id:Number):void
			{
				//getRelatedDetailsResult.token = eakinsData.getRelatedDetails(id);
				this.tiPublish.text = this.dgRelatedItems.selectedItem.publish;
				this.txtItemTitle.text = this.dgRelatedItems.selectedItem.title;
				this.txtContent.text = this.dgRelatedItems.selectedItem.content;
				this.cboRelatedClassType.selectedValue = this.dgRelatedItems.selectedItem.itemClass;
				this.currentRelatedItem = this.dgRelatedItems.selectedItem.id;
				this.txtLink.text = this.dgRelatedItems.selectedItem.link;
				this.btnSaveCurrentRelatedChange.visible = true;
				this.btnDeleteRelated.visible = true;
				
			}
			
			
			
			
			protected function updateRelatedItemResult_resultHandler(event:ResultEvent):void
			{
				getRelatedItemsForBookResult.token = eakinsData.getRelatedItemsForBook(this.currentBookID);
				this.clearRelatedItemForm();
				
			}
			
			protected function btnSaveCurrentRelatedChange_clickHandler(event:MouseEvent):void
			{
				var updateItem:RelatedItems = new RelatedItems;
				updateItem.content = this.txtContent.text;
				updateItem.itemClass = this.cboRelatedClassType.selectedItem.data;
				updateItem.title = this.txtItemTitle.text;
				updateItem.id = this.currentRelatedItem;
				updateItem.link = this.txtLink.text;
				updateItem.publish = this.tiPublish.text;
				updateRelatedItemResult.token = eakinsData.updateRelatedItem(updateItem);
				
			}
			
			protected function clearRelatedItemForm():void{
				this.txtContent.text = '';
				this.txtItemTitle.text = '';
				this.txtLink.text = '';
				this.btnSaveCurrentRelatedChange.visible = false;
				this.btnSaveNewRelatedItem.visible = false;
				this.btnDeleteRelated.visible = false;
				this.tiPublish.text = '';
			}
			
			protected function tnCreateNewRelatedItem_clickHandler(event:MouseEvent):void
			{
				this.btnSaveNewRelatedItem.visible = true;
				
			}
			
			
			protected function insertNewRelatedItem(newItem:RelatedItems):void
			{
				insertNewRelatedItemResult.token = eakinsData.insertNewRelatedItem(newItem);
			}
			
			
			
			protected function btnSaveNewRelatedItem_clickHandler(event:MouseEvent):void
			{	
				var newItem:RelatedItems = new RelatedItems;
				newItem.book_id = this.currentBookID;
				newItem.content = this.txtContent.text;
				newItem.itemClass = this.cboRelatedClassType.selectedItem.data;
				newItem.title = this.txtItemTitle.text;
				newItem.link = this.txtLink.text;
				newItem.publish = this.tiPublish.text;
				insertNewRelatedItemResult.token = eakinsData.insertNewRelatedItem(newItem);
				
			}
			
			protected function insertNewRelatedItemResult_resultHandler(event:ResultEvent):void
			{
				
				getRelatedItemsForBookResult.token = eakinsData.getRelatedItemsForBook(this.currentBookID);
				this.clearRelatedItemForm();
			}
			
			
			protected function deleteRelatedItem(id:int):void
			{
				deleteRelatedItemResult.token = eakinsData.deleteRelatedItem(id);
			}
			
			protected function btnDeleteRelated_clickHandler(event:MouseEvent):void
			{
				this.deleteRelatedItem(this.currentRelatedItem);
			}
			
			protected function deleteRelatedItemResult_resultHandler(event:ResultEvent):void
			{
				
				getRelatedItemsForBookResult.token = eakinsData.getRelatedItemsForBook(this.currentBookID);
				this.clearRelatedItemForm();
			}
			
			protected function btnGotoCreateNewBook_clickHandler(event:MouseEvent):void
			{
				
				this.currentState = 'editBook';
				this.clearForm();
				this.newBookNotCreated();
				this.btnSaveNewBook.visible = true;
			}
			
			protected function btnCreateNew_clickHandler(event:MouseEvent):void
			{
				this.clearForm();
				this.btnSaveNewBook.visible = true;
				this.newBookNotCreated();
				
				
			}
			
			
			protected function createNewBook(newBook:BookDetails):void
			{
				createNewBookResult.token = eakinsData.createNewBook(newBook);
			}
			
			protected function btnSaveNewBook_clickHandler(event:MouseEvent):void
			{
				
				var newBook:BookDetails = new BookDetails;
				newBook.colophon = this.colophonTextInput.text;
				newBook.credits = this.creditsTextInput.text;
				newBook.long_description = this.long_descriptionTextInput.text;
				newBook.short_description = this.short_descriptionTextInput.text;
				newBook.slug = this.slug_txt.text;
				newBook.specs = this.specsTextInput.text;
				newBook.subtitle = this.subtitleTextInput.text;
				newBook.thumbnail_file_name = this.thumbnail_content_typeTextInput.text;
				newBook.title = this.titleTextInput.text;
				newBook.year = int(this.yearTextInput.text);
				this.createNewBook(newBook);
			}
			
			protected function createNewBookResult_resultHandler(event:ResultEvent):void
			{
				//this.currentState = 'State1';
				getAllBooksResult.token = eakinsData.getAllBooks();
				this.newBookCreated();
				this.btnSaveNewBook.visible = false;
			}
			
			protected function newBookNotCreated():void{
				this.dgCatsForBook.visible = false;
				this.dgDeleteCat.visible = false;
				this.btnAddCatToBook.visible = false;
				this.dgEditions.visible = false;
				this.btnCreateNewEdition.visible = false;
				this.dgAssets.visible = false;
				this.btnCreateNewAsset.visible = false;
				this.btnRelatedMaterials.visible = false;
				this.btnSaveEdits.visible = false;
				this.btnCreateNew.visible = false;
				this.lblCats.visible = false;
				this.cboCategories.visible = false;
				this.btnAddCatToBook.visible = false;
				this.lblPrice.visible = false;
				this.txtPrice.visible = false;
				this.lblISBN.visible = false;
				this.txtISBM.visible = false;
				this.lblFormat.visible = false;
				this.txtFormat.visible = false;
				this.lblWeight.visible = false;
				this.txtWeight.visible = false;
				this.lblForSale.visible = false;
				this.txtForSale.visible = false;
				this.lblAssets.visible = false;
				this.lblEditions.visible = false;
				this.lblPosition.visible = false;
				this.txtPosition.visible = false;
				this.lblInPrint.visible = false;
				this.txtInPrint.visible = false;
				this.lblFileName.visible = false;
				this.txtFileName.visible = false;
				
			}
			protected function newBookCreated():void{
				this.dgCatsForBook.visible = true;
				this.dgDeleteCat.visible = true;
				this.btnAddCatToBook.visible = true;
				this.dgEditions.visible = true;
				this.btnCreateNewEdition.visible = true;
				this.dgAssets.visible = true;
				this.btnCreateNewAsset.visible = true;
				this.btnRelatedMaterials.visible = true;
				this.btnSaveEdits.visible = true;
				this.btnCreateNew.visible = true;
				this.lblCats.visible = true;
				this.cboCategories.visible = true;
				this.btnAddCatToBook.visible = true;
				this.lblPrice.visible = true;
				this.txtPrice.visible = true;
				this.lblISBN.visible = true;
				this.txtISBM.visible = true;
				this.lblFormat.visible = true;
				this.txtFormat.visible = true;
				this.lblWeight.visible = true;
				this.txtWeight.visible = true;
				this.lblForSale.visible = true;
				this.txtForSale.visible = true;
				this.lblAssets.visible = true;
				this.lblEditions.visible = true;
				this.lblPosition.visible = true;
				this.txtPosition.visible = true;
				this.lblInPrint.visible = true;
				this.txtInPrint.visible = true;
				this.lblFileName.visible = true;
				this.txtFileName.visible = true;
				
			}
			
			protected function btnReturnToTop_clickHandler(event:MouseEvent):void
			{
				this.clearRelatedItemForm();
				this.currentState = 'State1';
				
			}
			
			protected function updateBookResult_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				this.btnSaveEdits.visible = false;
				this.currentState = 'State1';
				getAllBooksResult.token = eakinsData.getAllBooks();
			}
			
			
			protected function getNewPhotoTypes():void
			{
				getNewPhotoTypesResult.token = eakinsData.getNewPhotoTypes();
			}
			
			protected function clearPhotoAssets():void{
				this.lblFileName.visible = false;
				this.txtFileName.visible = false;
				this.lblPosition.visible = false;
				this.txtPosition.visible = false;
				this.cboNewPhotoType.visible = false;
				this.btnSaveAssetChanges.visible = false;
				this.btnCreateNewAsset.visible = true;
				this.btnDeleteAsset.visible = false;
				this.btnSaveNewAsset.visible = false;
			}
			
			protected function makePhotoAssetsVisible():void{
				this.lblFileName.visible = true;
				this.txtFileName.visible = true;
				this.lblPosition.visible = true;
				this.txtPosition.visible = true;
				this.cboNewPhotoType.visible = true;
				this.btnSaveAssetChanges.visible = true;
				
				this.btnDeleteAsset.visible = true;
				this.btnCreateNewAsset.visible = false;
				
			}
			
			protected function saveNewPhotoTypeChangesResult_resultHandler(event:ResultEvent):void
			{
				getNewPhotoAssetsForBookResult.token = eakinsData.getNewPhotoAssetsForBook(this.dgBookList.selectedItem.id);
				this.txtFileName.text = '';
				this.txtPosition.text = '';
				this.clearPhotoAssets();
				
				
			}
			
			protected function createNewPhotoAssetResult_resultHandler(event:ResultEvent):void
			{
				
				this.clearPhotoAssets();
				getNewPhotoAssetsForBookResult.token = eakinsData.getNewPhotoAssetsForBook(this.dgBookList.selectedItem.id);
			}
			
			
			protected function deleteNewPhotoAsset(id:Number):void
			{
				deleteNewPhotoAssetResult.token = eakinsData.deleteNewPhotoAsset(id);
			}
			
			protected function deleteNewPhotoAssetResult_resultHandler(event:ResultEvent):void
			{
				this.clearPhotoAssets();
				getNewPhotoAssetsForBookResult.token = eakinsData.getNewPhotoAssetsForBook(this.dgBookList.selectedItem.id);
				
			}
			
			protected function btnSetFeatures_clickHandler(event:MouseEvent):void
			{
				this.currentState = "homePageFeatures";
				
			}
			
			protected function handleHeroCandidateDoubleClick():void{
				this.txtHeroBookTitle.text = this.dgAvailableHeroes.selectedItem.title;
			}
			
			
			protected function btnDisplayHeroImage_clickHandler(event:MouseEvent):void
			{
				var newHero:HeroImage = new HeroImage;
				newHero.photoID = this.dgAvailableHeroes.selectedItem.photoID;
				newHero.position = int(this.txtHeroPosition.text);
				insertHeroImageResult.token = eakinsData.insertHeroImage(newHero);
			}
			
			protected function insertHeroImageResult_resultHandler(event:ResultEvent):void
			{
				getHeroImagesResult2.token = eakinsData.getHeroImages();
					
			}
			
			
			
			protected function btnDeleteSelectedHero_clickHandler(event:MouseEvent):void
			{
				deleteFromHeroesResult.token = eakinsData.deleteFromHeroes(this.dgCurrentHeroes.selectedItem.id);
			}
			
			protected function deleteFromHeroesResult_resultHandler(event:ResultEvent):void
			{
				getHeroImagesResult2.token = eakinsData.getHeroImages();
				
				
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = "State1";
			}
			
			
			protected function getNewsForBook(bookID:Number):void
			{
				getNewsForBookResult.token = eakinsData.getNewsForBook(bookID);
			}
			
			protected function getNewsForBookResult_resultHandler(event:ResultEvent):void
			{
				this.txtOldNews.text = event.result[0].news;
			}
			
			protected function btnUploadState_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'uploadFiles';
				
			}
			
			protected function btnUploadBlog_clickHandler(event:MouseEvent):void
			{
				
				this.fileUploadString = 'http://johncage.org/test/uploadBlogImages.cfm';
				fileRef.browse(); 
				message.text = ""; 
				
			}
			
			protected function btnReturnFromUpload_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = 'State1';
			}
			
			
			
			protected function btnDiscount_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'discounts';
				
			}
			
			
			protected function form2_creationCompleteHandler(event:FlexEvent):void
			{
				getCurrentDiscountResult.token = eakinsData.getCurrentDiscount();
			}
			
			protected function getCurrentDiscountResult_resultHandler(event:ResultEvent):void
			{
				this.chkLive.selected = event.result[0].live;
				this.textDiscount.text = numberFormatter2.format(event.result[0].discount);
				this.textText.text = event.result[0].text;
				
				var color:uint = uint("0x" + event.result[0].textColor);
				this.colorPicker.selectedColor = color;
		
			}
			
			protected function button_handleDiscountChange(event:Event):void{
				var newDiscount:Discount = new Discount;
				newDiscount.text = this.textText.text;
				newDiscount.live = this.chkLive.selected;
				newDiscount.discount = Number(this.textDiscount.text);
				var hex:String = this.colorPicker.selectedColor.toString(16);
				hex = pad(hex);
				newDiscount.textColor = hex;
				
				this.setCurrentDiscount(newDiscount);
			}
			
			public function pad(s:String, pattern:String="0", minChars:int=6):String {
				while (s.length < minChars) s = pattern + s;
				return s;
			}

			
			protected function setCurrentDiscount(discount:Discount):void
			{
				setCurrentDiscountResult.token = eakinsData.setCurrentDiscount(discount);
			}
			
			protected function setCurrentDiscountResult_resultHandler(event:ResultEvent):void
			{
				this.currentState = 'State1';
				
			}
			
			protected function btnReturnToBaseState_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'State1';
				
			}
			
			protected function btnDanceIndex_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'Dance_Index';	
			}
			
			
			
			protected function dataGrid_selectionChangeHandler(event:Event):void
			{
				this.currentIssue = this.dgIssueList.selectedItem.id;
				this.btnSaveIssueChanges.visible = true;
				getSpecificIssueResult.token = eakinsData.getSpecificIssue(this.dgIssueList.selectedItem.id);
				this.btnSeeArticles.visible = true;
			}

			protected function getSpecificIssueResult_resultHandler(event:ResultEvent):void
			{
				forSaleTextInput.text = event.result[0].forSale;
				vOLUMETextInput.text = event.result[0].VOLUME;
				mONTHTextInput.text = event.result[0].MONTH;
				nUMBERTextInput.text = event.result[0].NUMBER;
				issueTitleTextInput.text = event.result[0].issueTitle;
				yEARTextInput.text = event.result[0].YEAR;
				issueArchiveID.text = event.result[0].archiveID;
				issueCoverImageInput.text = event.result[0].coverImage;
				issuePriceTextInput.text = event.result[0].price;
				this.issueAuthorString.text = event.result[0].authorString;
				if (event.result[0].forSale == '1'){
					this.btnSeeForSaleDetails.visible = true;
				}else{
					this.btnSeeForSaleDetails.visible = false;
				}
				
			}
			
			
			protected function btnSeeArticles_clickHandler(event:MouseEvent):void
			{
				getArticlesForIssueResult.token = eakinsData.getArticlesForIssue(this.dgIssueList.selectedItem.id);
				this.currentState = 'Dance_Articles';
			}
			
			protected function btnReturnToIssues_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'Dance_Index';
				
			}
			
			protected function btnReturnToTop2_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'State1';
				
			}
			
			
			protected function updateIssue(newIssue:DanceIndexIssue):void
			{
				updateIssueResult.token = eakinsData.updateIssue(newIssue);
			}
			
			protected function updateIssueResult_resultHandler(event:ResultEvent):void
			{
				getAllDanceIndexIssuesResult.token = eakinsData.getAllDanceIndexIssues();
				this.clearIssueForm();
				this.btnSaveIssueChanges.visible = false;
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{	
				var danceIndexIssue:DanceIndexIssue = new DanceIndexIssue;
				danceIndexIssue.forSale = forSaleTextInput.text;
				danceIndexIssue.YEAR = parseInt(yEARTextInput.text);
				danceIndexIssue.VOLUME = vOLUMETextInput.text;
				danceIndexIssue.MONTH = mONTHTextInput.text;
				danceIndexIssue.NUMBER = nUMBERTextInput.text;
				danceIndexIssue.issueTitle = issueTitleTextInput.text;
				danceIndexIssue.coverImage = this.issueCoverImageInput.text;
				danceIndexIssue.id = this.currentIssue;
				danceIndexIssue.archiveID = this.issueArchiveID.text;
				danceIndexIssue.price = this.issuePriceTextInput.text;
				danceIndexIssue.authorString = this.issueAuthorString.text;
				updateIssue(danceIndexIssue);
			}
			
			protected function clearIssueForm():void{
				this.forSaleTextInput.text = '';
				this.yEARTextInput.text = '';
				this.vOLUMETextInput.text = '';
				this.mONTHTextInput.text = '';
				this.nUMBERTextInput.text = '';
				this.issueTitleTextInput.text = '';
				this.issuePriceTextInput.text = '';
				this.issueCoverImageInput.text = '';
				this.issueArchiveID.text = '';
				this.issueAuthorString.text ='';
			}
			
			protected function btnCreateNewIssue_clickHandler(event:MouseEvent):void
			{
				this.clearIssueForm();
				this.btnSaveNewIssue.visible = true;
				
			}
			
			protected function btnSaveNewIssue_clickHandler(event:MouseEvent):void
			{
				var danceIndexIssue:DanceIndexIssue = new DanceIndexIssue;
				danceIndexIssue.forSale = forSaleTextInput.text;
				danceIndexIssue.YEAR = parseInt(yEARTextInput.text);
				danceIndexIssue.VOLUME = vOLUMETextInput.text;
				danceIndexIssue.MONTH = mONTHTextInput.text;
				danceIndexIssue.NUMBER = nUMBERTextInput.text;
				danceIndexIssue.issueTitle = issueTitleTextInput.text;
				danceIndexIssue.price = issuePriceTextInput.text;
				danceIndexIssue.authorString = issueAuthorString.text;
				this.insertNewIssue(danceIndexIssue);
				
				
			}
			
			
			protected function insertNewIssue(newIssue:DanceIndexIssue):void
			{
				insertNewIssueResult.token = eakinsData.insertNewIssue(newIssue);
			}
			
			protected function insertNewIssueResult_resultHandler(event:ResultEvent):void
			{
				getAllDanceIndexIssuesResult.token = eakinsData.getAllDanceIndexIssues();
				this.clearIssueForm();
				this.btnSaveNewIssue.visible =false;
			}
			
			protected function dgArticles_selectionChangeHandler(event:GridSelectionEvent):void{
				this.getArticleDetailsResult3.token = this.eakinsData.getArticleDetails(this.dgArticles.selectedItem.id);
				this.btnSaveArticleChanges.visible = true;
				this.btnDeleteArticle.visible = true;
			}
			
			protected function btnSaveArticleChanges_clickHandler(event:MouseEvent):void
			{
				var updatedArticle:Article = new Article;
				//updatedArticle.archiveID = archiveIDTextInput.text;
				updatedArticle.ARTICLE = this.aRTICLETextInput.text;
				updatedArticle.AUTHOR = this.aUTHORTextInput.text;
				updatedArticle.dances = this.dancesTextInput.text;
				updatedArticle.EDITOR = this.eDITORTextInput.text;
				//updatedArticle.archiveID = this.issueArchiveID.text;
				updatedArticle.id = this.dgArticles.selectedItem.id;
				this.updateArticle(updatedArticle);
			}
			
			
			protected function updateArticle(article:Article):void
			{
				updateArticleResult.token = eakinsData.updateArticle(article);
			}
			
			protected function updateArticleResult_resultHandler(event:ResultEvent):void
			{
				this.getArticlesForIssueResult.token = this.eakinsData.getArticlesForIssue(this.currentIssue);
				this.clearArticleDetails();
				
			}
			
			protected function clearArticleDetails():void{
				
				 this.aRTICLETextInput.text = '';
				this.aUTHORTextInput.text = '';
				 this.dancesTextInput.text = '';
				 this.eDITORTextInput.text = '';
				// this.issueArchiveID.text = '';
				 this.btnSaveArticleChanges.visible= false;
				
			}
			
			protected function btnCreateNewArticle_clickHandler(event:MouseEvent):void
			{
				
				this.clearArticleDetails();
				this.btnSaveNewArticle.visible = true;	
			}
			
			
			protected function createArticle(article:Article):void
			{
				createArticleResult.token = eakinsData.createArticle(article);
			}
			
			protected function btnSaveNewArticle_clickHandler(event:MouseEvent):void
			{
				var newArticle:Article = new Article;
				//newArticle.archiveID = this.archiveIDTextInput.text;
				newArticle.ARTICLE = this.aRTICLETextInput.text;
				newArticle.AUTHOR = this.aUTHORTextInput.text;
				newArticle.dances = this.dancesTextInput.text;
				newArticle.EDITOR = this.eDITORTextInput.text;
				//newArticle.archiveID = this.issueArchiveID.text;
				newArticle.issueID = this.currentIssue;
				this.createArticle(newArticle);
			}
			
			protected function createArticleResult_resultHandler(event:ResultEvent):void
			{
				this.getArticlesForIssueResult.token = this.eakinsData.getArticlesForIssue(this.currentIssue);
				this.clearArticleDetails();
				this.btnSaveNewArticle.visible = false;	
				
			}
			
			protected function btnDeleteArticle_clickHandler(event:MouseEvent):void
			{
				
				
				deleteArticleResult.token = eakinsData.deleteArticle(this.dgArticles.selectedItem.id);
			}
			
			protected function deleteArticleResult_resultHandler(event:ResultEvent):void
			{
				
				this.getArticlesForIssueResult.token = this.eakinsData.getArticlesForIssue(this.currentIssue);
				this.btnDeleteArticle.visible = false;
				this.clearArticleDetails();
				this.btnSaveArticleChanges.visible = false;
			}
			
			protected function btnSeeForSaleDetails_clickHandler(event:MouseEvent):void
			{
				
				this.currentState = 'danceForSale';
				getForSaleDataResult.token = eakinsData.getForSaleData(this.currentIssue);
			}
			
			protected function getForSaleDataResult_resultHandler(event:ResultEvent):void
			{
				this.txtIssueShortDescription.text = event.result[0].shortDescription;
				if (event.result[0].featuredIssue == 1){
					this.chkFeaturedissue.selected = true;
				}else{
					this.chkFeaturedissue.selected = false;
				}
				
				this.txtFeatureImage.text = event.result[0].featuredIssueImage;
				this.txtIssueLongDescription.text = event.result[0].longDescription;
				this.tiGrams.text = event.result[0].grams;
				this.tiPDF.text = event.result[0].pdfForSale;
			}
			
			
			protected function btnSaveForSaleDetails_clickHandler(event:MouseEvent):void
			{
				var saleInfo:IssueForSale = new IssueForSale();
				if (this.chkFeaturedissue.selected){
					saleInfo.featuredIssue = 1;
				}else{
					saleInfo.featuredIssue = 0;
				}
				saleInfo.shortDescription = this.txtIssueShortDescription.text;
				saleInfo.longDescription = this.txtIssueLongDescription.text;
				saleInfo.id = this.currentIssue;
				saleInfo.featuredIssueImage = this.txtFeatureImage.text;
				saleInfo.grams = this.tiGrams.text;
				saleInfo.pdfForSale = this.tiPDF.text;
				updateForSaleDataResult.token = eakinsData.updateForSaleData(saleInfo);
			}
			
			protected function updateForSaleDataResult_resultHandler(event:ResultEvent):void
			{
				
				this.currentState = 'Dance_Index';
			}
			
			protected function btnSaleCancel_clickHandler(event:MouseEvent):void
			{
				
				this.currentState = 'Dance_Index';
			}
			
			protected function btnUploadDanceImage_clickHandler(event:MouseEvent):void
			{
				this.fileUploadString = 'https://www.eakinspress.com/images/dance_index/uploadDanceIndexImages.cfm';
				fileRef.browse(); 
				message.text = ""; 
			}
			
			protected function btnGoToFileUploads_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = 'uploadFiles';
			}
			
						
			protected function btnUploadPDF_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'uploadFiles';
				
			}
			
			protected function getEditionsForBookResult_resultHandler(event:ResultEvent):void
			{
				var something:int = event.result[0].id
				
			}
			
			protected function btnSubs_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'danceSubs';
				
			}
			
			
			protected function dgTransactions_creationCompleteHandler(event:FlexEvent):void
			{
				getDIPurchasesResult.token = eakinsData.getDIPurchases();
			}
			
			protected function dgTransactions_clickHandler(event:MouseEvent):void
			{	
				this.cleanIssueDetails();
				this.selectedSubscriptionID = this.dgTransactions.selectedItem.id;
				getSubDetailsResult.token = eakinsData.getSubDetails(this.selectedSubscriptionID);
				getDIPurchaseDetailsResult.token = eakinsData.getDIPurchaseDetails(this.selectedSubscriptionID);
				
			}
			
			protected function handleIssueClick():void{
				
				this.selectedIssueID = this.dgSubDetail.selectedItem.id;
				getSubIssueDetailsResult.token = eakinsData.getSubIssueDetails(this.selectedIssueID);
			}
			
			protected function getSubIssueDetailsResult_resultHandler(event:ResultEvent):void
			{
				var issueDetails:SentIssueDetails = new SentIssueDetails();
				this.tiIssueName.text = event.result[0].issueSent;
				this.tiIssueDateSent.text = event.result[0].Date_Sent;
				this.tiIssueHasBeenSent.text = event.result[0].issueHasBeenSent;
				
			}
			
			
			protected function btnUpdateIssue_clickHandler(event:MouseEvent):void
			{
				var issueDetails:SentIssueDetails = new SentIssueDetails();
				issueDetails.Date_Sent = this.tiIssueDateSent.text;
				issueDetails.issueSent = this.tiIssueName.text;
				issueDetails.id = this.selectedIssueID;
				issueDetails.issueHasBeenSent = int(this.tiIssueHasBeenSent.text);
		
				updateSentIssueDetailsResult.token = eakinsData.updateSentIssueDetails(issueDetails);
			}
			
			protected function updateSentIssueDetailsResult_resultHandler(event:ResultEvent):void
			{
				
				getSubDetailsResult.token = eakinsData.getSubDetails(this.selectedSubscriptionID);
				this.cleanIssueDetails();
			
			}
			
			protected function cleanIssueDetails():void{
				this.tiIssueDateSent.text = '';
				this.tiIssueName.text = '';
				this.tiIssueHasBeenSent.text = '';
			}
			
			protected function getDIPurchaseDetailsResult_resultHandler(event:ResultEvent):void
			{
				var shippingDetails:DITransaction = new DITransaction();
				shippingDetails = event.result[0];
				this.tiShippingAddress2.text = shippingDetails.shippingAddressAddress2;
				this.tiShippingAddressCompany.text = shippingDetails.shippingAddressCompanyName;
				this.tiShippingAddressCountry.text = shippingDetails.shippingAddressCountry;
				this.tiShippingAddressName.text = shippingDetails.shippingAddressName;
				this.tiShippingAddressPostalCode.text = shippingDetails.shippingAddressPostalCode;
				this.tiShippoingAddress1.text = shippingDetails.shippingAddressAddress1;
				this.tiShippingAddressCity.text = shippingDetails.shippingAddressCity;
				this.tiShippingAddressState.text = shippingDetails.shippingAddressState;
				this.tiCustomerEmail.text = shippingDetails.customerEmail;
				this.tiShippingNumberSent.text = shippingDetails.numberOfIssuesSent.toString();
				this.tiShippingNumberBought.text = shippingDetails.numberOfIssues.toString();
			}
			
			
			protected function btnUpdateCustomerDetails_clickHandler(event:MouseEvent):void
			{	
				var detail:DITransaction = new DITransaction();
				detail.customerEmail = this.tiCustomerEmail.text;
				detail.shippingAddressAddress1 = this.tiShippoingAddress1.text;
				detail.shippingAddressAddress2 = this.tiShippingAddress2.text;
				detail.shippingAddressCity = this.tiShippingAddressCity.text;
				detail.shippingAddressCompanyName = this.tiShippingAddressCompany.text;
				detail.shippingAddressCountry = this.tiShippingAddressCountry.text;
				detail.shippingAddressName = this.tiShippingAddressName.text;
				detail.shippingAddressPostalCode = this.tiShippingAddressPostalCode.text;
				detail.shippingAddressState = this.tiShippingAddressState.text;
				detail.numberOfIssuesSent = int(this.tiShippingNumberSent.text);
				detail.numberOfIssues = int(this.tiShippingNumberBought.text);
				detail.id = this.selectedSubscriptionID;
				updateCustomerResult.token = eakinsData.updateCustomer(detail);
			}
			
			protected function cleanCustomerInput():void{
				this.tiCustomerEmail.text = '';
				this.tiShippoingAddress1.text= '';
				this.tiShippingAddress2.text= '';
				this.tiShippingAddressCity.text= '';
				this.tiShippingAddressCompany.text= '';
				this.tiShippingAddressCountry.text= '';
				this.tiShippingAddressName.text= '';
				this.tiShippingAddressPostalCode.text= ''
				this.tiShippingNumberSent.text = '';
				this.tiShippingAddressState.text = '';
				this.tiShippingNumberBought.text = '';
				
			}
			
			protected function updateCustomerResult_resultHandler(event:ResultEvent):void
			{
				getDIPurchasesResult.token = eakinsData.getDIPurchases();
				this.cleanCustomerInput();
			}
			
			
			
			protected function btnReturn_clickHandler(event:MouseEvent):void
			{
				this.currentState = 'State1';
			}
			
			
			protected function btnSaveNewIssueForSub_clickHandler(event:MouseEvent):void
			{
				var newIssueDetails:SentIssueDetails = new SentIssueDetails();
				newIssueDetails.Date_Sent = this.tiIssueDateSent.text;
				newIssueDetails.issueSent = this.tiIssueName.text;
				newIssueDetails.issueHasBeenSent = int(this.tiIssueHasBeenSent.text);
				newIssueDetails.subscriptionSaleID = this.selectedSubscriptionID;
				createNewIssueForSubResult4.token = eakinsData.createNewIssueForSub(newIssueDetails);
			}
			
			protected function createNewIssueForSubResult4_resultHandler(event:ResultEvent):void
			{
				getSubDetailsResult.token = eakinsData.getSubDetails(this.selectedSubscriptionID);
				this.cleanIssueDetails();
				
			}
			
			
			protected function btnCreateNewCustomer_clickHandler(event:MouseEvent):void
			{
				var detail:DITransaction = new DITransaction();
				detail.customerEmail = this.tiCustomerEmail.text;
				detail.shippingAddressAddress1 = this.tiShippoingAddress1.text;
				detail.shippingAddressAddress2 = this.tiShippingAddress2.text;
				detail.shippingAddressCity = this.tiShippingAddressCity.text;
				detail.shippingAddressCompanyName = this.tiShippingAddressCompany.text;
				detail.shippingAddressCountry = this.tiShippingAddressCountry.text;
				detail.shippingAddressName = this.tiShippingAddressName.text;
				detail.shippingAddressPostalCode = this.tiShippingAddressPostalCode.text;
				detail.shippingAddressState = this.tiShippingAddressState.text;
				detail.numberOfIssuesSent = int(this.tiShippingNumberSent.text);
				detail.numberOfIssues = int(this.tiShippingNumberSent.text);
				createSubCustomerResult.token = eakinsData.createSubCustomer(detail);
			}
			
			protected function createSubCustomerResult_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				getDIPurchasesResult.token = eakinsData.getDIPurchases();
				this.cleanCustomerInput();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="State1"/>
		<s:State name="editBook"/>
		<s:State name="relatedMaterials"/>
		<s:State name="homePageFeatures"/>
		<s:State name="uploadFiles"/>
		<s:State name="discounts"/>
		<s:State name="Dance_Index"/>
		<s:State name="Dance_Articles"/>
		<s:State name="danceForSale"/>
		<s:State name="danceSubs"/>
	</s:states>
	<fx:Declarations>
		<mx:NumberFormatter id="numberFormatter2" precision="2" 
							useThousandsSeparator="true" useNegativeSign="true"/>
		<mx:DateFormatter id="dateDisplay" 
						  formatString="M/D/YYYY"
						  />

		<s:CallResponder id="getAllBooksResult"/>
		<eakinsdata:EakinsData id="eakinsData"
							   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							   showBusyCursor="true"/>
		<valueObjects:BookDetails id="bookDetails"/>
		<s:CallResponder id="getBookDetailsResult"
						 result="bookDetails = getBookDetailsResult.lastResult[0] as BookDetails"/>
		<s:CallResponder id="getCategoriesForBookResult"/>
		<s:CallResponder id="getCategoriesResult"/>
		<s:CallResponder id="newCatForBookResult" result="newCatForBookResult_resultHandler(event)"/>
		<s:CallResponder id="deleteCatFromBookResult" result="deleteCatFromBookResult_resultHandler(event)"/>
		<s:CallResponder id="updateBookResult" result="updateBookResult_resultHandler(event)"/>
		<s:CallResponder id="updateBookResult2"/>
		<s:CallResponder id="getEditionsForBookResult" result="getEditionsForBookResult_resultHandler(event)"/>
		<s:CallResponder id="getEditionsForBookResult2"/>
		<s:CallResponder id="getEditionsDetailsResult" result="getEditionsDetailsResult_resultHandler(event)"/>
		<s:CallResponder id="updateEditionResult" result="updateEditionResult_resultHandler(event)"/>
		<s:CallResponder id="createNewEditionResult" result="createNewEditionResult_resultHandler(event)"/>
		<s:CallResponder id="getAssetsForBookResult"/>
		<s:CallResponder id="saveAssetChangesResult" result="saveAssetChangesResult_resultHandler(event)"/>
		<s:CallResponder id="createNewAssetResult" result="createNewAssetResult_resultHandler(event)"/>
		<s:CallResponder id="deleteAssetResult" result="deleteAssetResult_resultHandler(event)"/>
		<s:CallResponder id="getRelatedClassesResult"/>
		<s:CallResponder id="getRelatedItemsForBookResult"/>
		<s:CallResponder id="getRelatedDetailsResult"/>
		<s:CallResponder id="updateRelatedItemResult" result="updateRelatedItemResult_resultHandler(event)"/>
		<s:CallResponder id="insertNewRelatedItemResult" result="insertNewRelatedItemResult_resultHandler(event)"/>
		<s:CallResponder id="deleteRelatedItemResult" result="deleteRelatedItemResult_resultHandler(event)"/>
		<s:CallResponder id="createNewBookResult" result="createNewBookResult_resultHandler(event)"/>
		<s:CallResponder id="getNewPhotoAssetsForBookResult"/>
		<s:CallResponder id="getNewPhotoTypesResult"/>
		<s:CallResponder id="saveNewPhotoTypeChangesResult" result="saveNewPhotoTypeChangesResult_resultHandler(event)"/>
		<s:CallResponder id="createNewPhotoAssetResult" result="createNewPhotoAssetResult_resultHandler(event)"/>
		<s:CallResponder id="deleteNewPhotoAssetResult" result="deleteNewPhotoAssetResult_resultHandler(event)"/>
		<s:CallResponder id="getAvailableHomePageFeaturesResult"/>
		<s:CallResponder id="getHeroImagesResult"/>
		<s:CallResponder id="getHeroImagesResult2"/>
		<s:CallResponder id="insertHeroImageResult" result="insertHeroImageResult_resultHandler(event)"/>
		<s:CallResponder id="deleteFromHeroesResult" result="deleteFromHeroesResult_resultHandler(event)"/>
		<s:CallResponder id="getNewsForBookResult" result="getNewsForBookResult_resultHandler(event)"/>
		<mx:NumberFormatter id="numberFormatter" />
		<valueObjects:Discount id="discount"/>
		<s:CallResponder id="getCurrentDiscountResult"
						 result="getCurrentDiscountResult_resultHandler(event)" />
		<s:CallResponder id="setCurrentDiscountResult" result="setCurrentDiscountResult_resultHandler(event)"/>
		<s:CallResponder id="getAllDanceIndexIssuesResult"/>
		<valueObjects:DanceIndexIssue id="danceIndexIssue"/>
		<s:CallResponder id="getSpecificIssueResult"
						 result="getSpecificIssueResult_resultHandler(event)"/>
		<s:CallResponder id="getArticlesForIssueResult"/>
		<s:CallResponder id="updateIssueResult" result="updateIssueResult_resultHandler(event)"/>
		<s:CallResponder id="insertNewIssueResult" result="insertNewIssueResult_resultHandler(event)"/>
		
		<valueObjects:Article id="article3"/>
		<s:CallResponder id="getArticleDetailsResult3"
						 result="article3 = getArticleDetailsResult3.lastResult[0] as Article"/>
		<s:CallResponder id="updateArticleResult" result="updateArticleResult_resultHandler(event)"/>
		<s:CallResponder id="createArticleResult" result="createArticleResult_resultHandler(event)"/>
		<s:CallResponder id="deleteArticleResult" result="deleteArticleResult_resultHandler(event)"/>
		<s:CallResponder id="getForSaleDataResult" result="getForSaleDataResult_resultHandler(event)"/>
		<s:CallResponder id="updateForSaleDataResult" result="updateForSaleDataResult_resultHandler(event)"/>
		<s:CallResponder id="getDIPurchasesResult"/>
		<s:CallResponder id="getSubDetailsResult"/>
		<s:CallResponder id="getSubIssueDetailsResult" result="getSubIssueDetailsResult_resultHandler(event)"/>
		<s:CallResponder id="updateSentIssueDetailsResult" result="updateSentIssueDetailsResult_resultHandler(event)"/>
		<s:CallResponder id="getDIPurchaseDetailsResult" result="getDIPurchaseDetailsResult_resultHandler(event)"/>
		<s:CallResponder id="updateCustomerResult" result="updateCustomerResult_resultHandler(event)"/>
		<s:CallResponder id="createNewIssueForSubResult"/>
		<s:CallResponder id="createNewIssueForSubResult2"/>
		<s:CallResponder id="createNewIssueForSubResult3"/>
		<s:CallResponder id="createNewIssueForSubResult4" result="createNewIssueForSubResult4_resultHandler(event)"/>
		<s:CallResponder id="createSubCustomerResult" result="createSubCustomerResult_resultHandler(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:DataGrid id="dgBookList" includeIn="State1" x="95" y="93" width="630" height="446"
				creationComplete="dataGrid_creationCompleteHandler(event)"
				dataProvider="{getAllBooksResult.lastResult}" doubleClickEnabled="true" doubleClick="dgBookList_doubleClickHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="id" width="40"></s:GridColumn>
				<s:GridColumn dataField="title" headerText="title"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
	</s:DataGrid>
	
	<s:Form id="form" includeIn="editBook" width="762"
			>
		<s:FormItem width="728" label="Title">
			<s:TextInput id="titleTextInput" width="545" text="{bookDetails.title}"/>
		</s:FormItem>
		<s:FormItem label="Subtitle">
			<s:TextInput id="subtitleTextInput" width="544" text="{bookDetails.subtitle}"/>
		</s:FormItem>
		<s:FormItem label="Long_description">
			<s:TextArea id="long_descriptionTextInput" width="548" height="112"
						text="{bookDetails.long_description}"/>
		</s:FormItem>
		<s:FormItem label="Short_description">
			<s:TextArea id="short_descriptionTextInput" width="546" height="39"
						text="{bookDetails.short_description}"/>
		</s:FormItem>
		<s:FormItem width="711" label="Credits">
			<s:TextArea id="creditsTextInput" width="545" height="77" text="{bookDetails.credits}"/>
		</s:FormItem>
		<s:FormItem width="726" label="Colophon">
			<s:TextArea id="colophonTextInput" width="546" height="61" text="{bookDetails.colophon}"/>
		</s:FormItem>
		<s:FormItem width="409" label="Year">
			<s:TextInput id="yearTextInput" text="{bookDetails.year}"/>
		</s:FormItem>
		<s:FormItem width="720" label="Specs">
			<s:TextArea id="specsTextInput" width="552" height="63" text="{bookDetails.specs}"/>
		</s:FormItem>
		<s:FormItem label="Thumbnail_file_name" visible="false">
			<s:TextInput id="thumbnail_file_nameTextInput" width="552"
						 text="{bookDetails.thumbnail_file_name}"/>
		</s:FormItem>
		<s:FormItem label="Thumbnail_content_type" visible="false">
			<s:TextInput id="thumbnail_content_typeTextInput" width="192"
						 text="{bookDetails.thumbnail_content_type}"/>
		</s:FormItem>
		<s:FormItem label="Slug">
			<s:TextInput id="slug_txt" width="555"
						 text="{bookDetails.slug}"/>
		</s:FormItem>
	</s:Form>
	<s:Button id="btnCancel" includeIn="editBook" x="12" y="804" label="Cancel and Return"
			  click="btnCancel_clickHandler(event)"/>
	<s:DataGrid id="dgCatsForBook" includeIn="editBook" x="797" y="16" width="140" height="83"
				creationComplete="dataGrid_creationCompleteHandler(event)" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="name" headerText="Categories"></s:GridColumn>
				
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object name="name1"></fx:Object>
		</s:typicalItem>
		<s:AsyncListView list="{getCategoriesForBookResult.lastResult}"/>
	</s:DataGrid>
	<s:ComboBox id="cboCategories" includeIn="editBook" x="960" y="35" width="207"
				creationComplete="cboCategories_creationCompleteHandler(event)" labelField="label">
		<s:AsyncListView list="{getCategoriesResult.lastResult}"/>
	</s:ComboBox>
	<s:Label id="lblCats" includeIn="editBook" x="960" y="17" text="Categories"/>
	<s:Button id="btnAddCatToBook" includeIn="editBook" x="960" y="66" label="Add Cat. to Book"
			  click="btnAddCatToBook_clickHandler(event)" fontSize="10"/>
	<s:Button id="dgDeleteCat" includeIn="editBook" x="797" y="100" label="Delete Selected from Book"
			  click="dgDeleteCat_clickHandler(event)" fontSize="10"/>
	<s:Button id="btnSaveEdits" includeIn="editBook" x="10" y="833" width="123"
			  label="Save Book Edits" click="button_clickHandler(event)"/>
	<s:Button id="btnCreateNew" includeIn="editBook" x="141" y="802" label="Create New Book"
			  click="btnCreateNew_clickHandler(event)"/>
	<mx:HRule includeIn="editBook" x="774" y="131" width="420" height="28"/>
	<mx:HRule includeIn="editBook" x="774" y="406" width="420" height="28"/>
	<mx:HRule includeIn="editBook" x="768" y="701" width="420" height="28"/>
	<s:Label id="lblEditions" includeIn="editBook" x="932" y="153" text="Editions"/>
	<s:Label id="lblAssets" includeIn="editBook" x="932" y="429" text="Assets"/>
	<s:Label id="lblPrice" includeIn="editBook" x="770" y="285" text="Price"/>
	<s:Label id="lblISBN" includeIn="editBook" x="922" y="282" text="ISBN"/>
	<s:DataGrid id="dgEditions" includeIn="editBook" x="770" y="167" width="397" height="105"
				requestedRowCount="4" dataProvider="{getEditionsForBookResult.lastResult}" doubleClickEnabled="true" doubleClick="this.getEditionsDetails(this.dgEditions.selectedItem.id)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="price" headerText="price"></s:GridColumn>
				<s:GridColumn dataField="grams" headerText="grams"></s:GridColumn>
				<s:GridColumn dataField="isbn" headerText="isbn"></s:GridColumn>
				<s:GridColumn dataField="format" headerText="format"></s:GridColumn>
				<s:GridColumn dataField="out_of_print" headerText="no print" width="60"></s:GridColumn>
				<s:GridColumn dataField="not_for_sale" headerText="no Sale" width="65"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:TextInput id="txtPrice" includeIn="editBook" x="769" y="302"/>
	<s:TextInput id="txtISBM" includeIn="editBook" x="918" y="302" width="242"/>
	<s:Label id="lblFormat" includeIn="editBook" x="770" y="332" text="Format"/>
	<s:Label id="lblWeight" includeIn="editBook" x="919" y="332" text="Grams"/>
	<s:Label id="lblForSale" includeIn="editBook" x="990" y="332" text="Not For Sale"/>
	<s:Label id="lblInPrint" includeIn="editBook" x="1073" y="332" text="Out of Print"/>
	<s:TextInput id="txtFormat" includeIn="editBook" x="770" y="346"/>
	<s:TextInput id="txtWeight" includeIn="editBook" x="919" y="347" width="56"/>
	<s:TextInput id="txtForSale" includeIn="editBook" x="1016" y="348" width="22"/>
	<s:TextInput id="txtInPrint" includeIn="editBook" x="1091" y="348" width="25"/>
	<s:Button id="btnSaveEditionChanges" includeIn="editBook" x="770" y="382" label="Save Changes"
			  click="btnSaveEditionChanges_clickHandler(event)" visible="false"/>
	<s:Button id="btnCreateNewEdition" includeIn="editBook" x="877" y="383"
			  label="Create New Edition" click="btnCreateNewEdition_clickHandler(event)"/>
	<s:Button id="btnSaveNewEdition" includeIn="editBook" visible="false" x="1018" y="383"
			  label="Save New Edition" click="btnSaveNewEdition_clickHandler(event)"/>
	<s:DataGrid id="dgAssets" includeIn="editBook" x="774" y="452" width="393" height="129"
				
				doubleClick="handleAssetDoubleClick()" doubleClickEnabled="true"
				requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				
				<s:GridColumn dataField="position" headerText="pos." width="55"></s:GridColumn>
				
				
				<s:GridColumn dataField="fileName" headerText="fileName"></s:GridColumn>
				
				<s:GridColumn dataField="photoTypeName" headerText="photoTypeName"></s:GridColumn>
				
				
			</s:ArrayList>
		</s:columns>
		<s:AsyncListView list="{getNewPhotoAssetsForBookResult.lastResult}"/>
	</s:DataGrid>
	<s:Label id="lblPosition" includeIn="editBook" x="777" y="589" text="Position "/>
	<s:Label id="lblFileName" includeIn="editBook" x="834" y="588" text="FileName"/>
	<s:TextInput id="txtPosition" includeIn="editBook" x="777" y="609" width="43"/>
	<s:TextInput id="txtFileName" includeIn="editBook" x="834" y="609" width="333"/>
	<s:Button id="btnSaveAssetChanges" includeIn="editBook" x="777" y="644" label="Save Changes"
			  click="btnSaveAssetChanges_clickHandler(event)" visible="true"/>
	<s:Button id="btnCreateNewAsset" includeIn="editBook" x="1021" y="671" label="Create New Asset"
			  click="btnCreateNewAsset_clickHandler(event)" visible="true"/>
	<s:Button id="btnSaveNewAsset" includeIn="editBook" x="1021" y="689" width="116"
			  label="Save New Asset" click="btnSaveNewAsset_clickHandler(event)" visible="false"/>
	<s:Button id="btnDeleteAsset" includeIn="editBook" visible="true" x="872" y="676" width="160"
			  label="Delete Selected Asset" click="btnDeleteAsset_clickHandler(event)" />
	<s:Button id="btnRelatedMaterials" includeIn="editBook" x="770" y="757" width="397" height="66"
			  label="Related Materials for this Book"
			  click="btnRelatedMaterials_clickHandler(event)"/>
	<s:Label includeIn="relatedMaterials" x="279" y="49" fontSize="24"
			 text="Related Materials for {bookDetails.title}"/>
	<s:Button id="btnReturnToDetailPage" includeIn="relatedMaterials" x="816" y="458" width="160"
			  label="Return to Book Details" click="btnReturnToDetailPage_clickHandler(event)"/>
	<s:ComboBox id="cboRelatedClasses" includeIn="relatedMaterials" x="778" y="296" width="185"
				creationComplete="cboRelatedClasses_creationCompleteHandler(event)"
				labelField="label" visible="false">
		<s:AsyncListView list="{getRelatedClassesResult.lastResult}"/>
	</s:ComboBox>
	<components:comboBox2 id="cboRelatedClassType" x="816" y="357" dataProvider="{getRelatedClassesResult.lastResult}" includeIn="relatedMaterials" />
	<s:DataGrid id="dgRelatedItems" includeIn="relatedMaterials" x="199" y="83" width="603"
				creationComplete="dataGrid_creationCompleteHandler(event)"
				dataProvider="{getRelatedItemsForBookResult.lastResult}" doubleClickEnabled="true"
				 doubleClick="getRelatedDetails(this.dgRelatedItems.selectedItem.id)" requestedRowCount="4" >
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="title" headerText="title"></s:GridColumn>
				<s:GridColumn dataField="relatedClass" headerText="Type" width="150"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label id="lblItemTitle" includeIn="relatedMaterials" x="476" y="224" text="Item Title"/>
	<s:Label id="lblItemTitle0" includeIn="relatedMaterials" x="476" y="269" text="Item Link"/>
	<s:Label id="lblItemTitle1" includeIn="relatedMaterials" x="736" y="244" text="Publish This Item:"/>
	<s:TextInput id="txtItemTitle" includeIn="relatedMaterials" x="296" y="238" width="409"/>
	<s:Label includeIn="relatedMaterials" x="466" y="316" text="Item Content"/>
	<s:TextArea id="txtContent" includeIn="relatedMaterials" x="199" y="334" width="599" height="115"/>
	<s:Button id="btnSaveCurrentRelatedChange" includeIn="relatedMaterials" x="199" y="458"
			  label="Save Changes" click="btnSaveCurrentRelatedChange_clickHandler(event)"/>
	<s:Button id="tnCreateNewRelatedItem" includeIn="relatedMaterials" x="331" y="458"
			  label="Create New Related Item" click="tnCreateNewRelatedItem_clickHandler(event)"/>
	<s:Button id="btnSaveNewRelatedItem" includeIn="relatedMaterials" x="517" y="458"
			  label="Save New Item" click="btnSaveNewRelatedItem_clickHandler(event)"/>
	<s:Button id="btnDeleteRelated" includeIn="relatedMaterials" x="647" y="458"
			  label="Delete Related Item" click="btnDeleteRelated_clickHandler(event)"/>
	<s:Label includeIn="State1" x="305" y="32" fontSize="24"
			 text="Eakins Press Publication Data Editor"/>
	<s:Label includeIn="relatedMaterials" x="836" y="337" text="Related Material Type"/>
	<s:Label includeIn="State1" x="446" y="64" text="Double Click to Edit"/>
	<s:Button id="btnGotoCreateNewBook" includeIn="State1" x="768" y="34" width="163"
			  label="Create New Book" click="btnGotoCreateNewBook_clickHandler(event)"/>
	<s:Button id="btnSaveNewBook" includeIn="editBook" x="141" y="833" width="115"
			  label="Save New Book" click="btnSaveNewBook_clickHandler(event)"/>
	<s:Button id="btnReturnToTop" includeIn="relatedMaterials" x="817" y="485" width="159"
			  label="Return to First Page" click="btnReturnToTop_clickHandler(event)"/>
	<components:comboBox2 id="cboNewPhotoType" includeIn="editBook" x="1011" y="639" dataProvider="{getNewPhotoTypesResult.lastResult}"/>
	<s:Button id="btnSetFeatures" includeIn="State1" x="768" y="94" width="163"
			  label="Set Home Page Features" click="btnSetFeatures_clickHandler(event)"/>
	<s:DataGrid id="dgAvailableHeroes" includeIn="homePageFeatures" x="65" y="99" width="549"
				height="253" requestedRowCount="4" doubleClickEnabled="true" doubleClick="handleHeroCandidateDoubleClick()">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="title" headerText="title" width="300"></s:GridColumn>
				<s:GridColumn dataField="fileName" headerText="fileName"></s:GridColumn>
				<s:GridColumn dataField="assetPhotoType" headerText="assetPhotoType" width="100"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object id="id1" assetPhotoType="assetPhotoType1" fileName="fileName1" title="title1"></fx:Object>
		</s:typicalItem>
		<s:AsyncListView list="{getAvailableHomePageFeaturesResult.lastResult}"/>
	</s:DataGrid>
	<s:TextInput id="txtHeroBookTitle" includeIn="homePageFeatures" x="65" y="424" width="406"/>
	<s:TextInput id="txtHeroPosition" includeIn="homePageFeatures" x="485" y="424" width="47"/>
	<s:Button id="btnDisplayHeroImage" includeIn="homePageFeatures" x="67" y="473"
			  label="Display Hero Image" click="btnDisplayHeroImage_clickHandler(event)"/>
	<s:Label id="lblHeroBook" includeIn="homePageFeatures" x="67" y="404" text="Book"/>
	<s:Label id="lblHeroPosition" includeIn="homePageFeatures" x="485" y="404" text="Position"/>
	<s:DataGrid id="dgCurrentHeroes" includeIn="homePageFeatures" x="655" y="101" width="335" height="251"
				creationComplete="dataGrid_creationCompleteHandler(event)" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				
				<s:GridColumn dataField="position" headerText="position" width="20"></s:GridColumn>
				<s:GridColumn dataField="title" headerText="title"></s:GridColumn>
				
			</s:ArrayList>
		</s:columns>
		
		<s:AsyncListView list="{getHeroImagesResult2.lastResult}"/>
	</s:DataGrid>
	<s:Button id="btnDeleteSelectedHero" includeIn="homePageFeatures" x="659" y="422"
			  label="Delete Selected Hero" click="btnDeleteSelectedHero_clickHandler(event)"/>
	<s:Label includeIn="homePageFeatures" x="387" y="26" fontSize="24" text="Hero Image Controls"/>
	<s:Label includeIn="homePageFeatures" x="267" y="68" text="Available Books With Hero Images"/>
	<s:Label includeIn="homePageFeatures" x="777" y="72" text="Current Hero Queue"/>
	<s:Button includeIn="homePageFeatures" x="872" y="509" label="Cancel"
			  click="button1_clickHandler(event)"/>
	<s:TextArea id="txtOldNews" includeIn="relatedMaterials" x="96" y="515" width="834" visible="false" />
	<mx:HTML id="html" includeIn="relatedMaterials" visible="true" x="96" y="515" width="834"
			 height="265" location="https://www.eakinspress.com/relatedItemsToolFlex.cfm?slug={this.slug_txt.text}"/>
	<s:Button id="btnUploadState" includeIn="State1" x="768" y="147" width="163"
			  label="Upload Images Files" click="btnUploadState_clickHandler(event)"/>
	<s:Label id="message" includeIn="uploadFiles" x="343" y="76"/>
	<s:Button includeIn="uploadFiles" x="71" y="155" label="Upload Portrait File" click="browseAndUpload();"/>
	<mx:ProgressBar id="progressBar" includeIn="uploadFiles" x="381" y="278" indeterminate="true" visible="false"/>
	<s:Button id="btnUploadHero" includeIn="uploadFiles" x="253" y="155" label="Upload Hero File" click="uploadHero();" />
	<s:Button id="btnUploadSpreads" includeIn="uploadFiles" x="419" y="155" label="Upload Spread File" click="uploadSpread();"/>
	<s:Label includeIn="uploadFiles" x="347" y="14" fontSize="32" text="Upload Book Images"/>
	<s:Button id="btnReturnFromUpload" includeIn="uploadFiles" x="470" y="594" label="Return"
			  click="btnReturnFromUpload_clickHandler(event)"/>
	<s:Label includeIn="State1" x="95" y="22" text="Version 3.0&#xd;5/17/2018"/>
	<s:TextInput id="txtLink" includeIn="relatedMaterials" x="296" y="285" width="409"/>
	<s:Button id="btnUploadBlog" includeIn="uploadFiles" x="592" y="155" label="Upload Blog Images"
			  click="btnUploadBlog_clickHandler(event)"/>
	<s:TextArea includeIn="uploadFiles" x="314" y="380" width="349" height="92" id="lblBlogFileName"
			 />
	<s:TextInput id="tiPublish" includeIn="relatedMaterials" x="838" y="238" width="24"/>
	<s:Label includeIn="relatedMaterials" x="834" y="269" text="0 = do not publish"/>
	<s:Label includeIn="relatedMaterials" x="834" y="281" text="1 = publish"/>
	<s:Button id="btnDiscount" includeIn="State1" x="768" y="199" width="163" label="Discounts"
			  click="btnDiscount_clickHandler(event)"/>
	<s:Form id="form2" includeIn="discounts" x="176" y="101" width="478" height="250"
			creationComplete="form2_creationCompleteHandler(event)" defaultButton="{button}">
		<s:FormItem width="544" label="Text">
			<s:TextInput id="textText" width="375" text="{discount.text}"/>
		</s:FormItem>
		<s:FormItem label="Text Color">
			<mx:ColorPicker id="colorPicker" />
		</s:FormItem>
		<s:FormItem label="Discount">
			<s:TextInput id="textDiscount" text="{discount.discount}"/>
		</s:FormItem>
		<s:FormItem label="Live">
			<s:CheckBox id="chkLive" selected="{discount.live}"/>
		</s:FormItem>
		<s:Button id="button" label="Save" click="button_handleDiscountChange(event)"/>
	</s:Form>
	<s:Button id="btnReturnToBaseState" includeIn="discounts" x="176" y="371"
			  label="Return and No Save" click="btnReturnToBaseState_clickHandler(event)"/>
	<s:Label includeIn="discounts" x="411" y="46" fontSize="24" text="Discount Controls"/>
	<s:Label includeIn="discounts" x="677" y="127" text="Discount Message -- keep it short..."/>
	<s:Label includeIn="discounts" x="676" y="238" text="Numerical discount -- e.g., 20% = .80"/>
	<s:Label includeIn="discounts" x="676" y="288" text="If box is checked, discount will appear"/>
	<s:Label includeIn="Dance_Index" x="399" y="47" fontSize="23" text="Dance Index Issues"/>
	<s:DataGrid id="dgIssueList" includeIn="Dance_Index" x="29" y="130" width="549" height="353"
				creationComplete="dataGrid_creationCompleteHandler(event)" doubleClickEnabled="true"
				 doubleClick="dataGrid_selectionChangeHandler(event)" sortableColumns="true" dataProvider="{getAllDanceIndexIssuesResult.lastResult}">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="issueTitle" headerText="issueTitle"></s:GridColumn>
				
				<s:GridColumn dataField="YEAR" headerText="YEAR"></s:GridColumn>
				<s:GridColumn dataField="VOLUME" headerText="VOLUME"></s:GridColumn>
				
				<s:GridColumn dataField="forSale" headerText="Sale" width="50"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
		
	</s:DataGrid>
	<s:Button id="btnDanceIndex" includeIn="State1" x="767" y="254" width="164" label="Dance Index"
			  click="btnDanceIndex_clickHandler(event)"/>
	<s:Button id="btnCreateNewIssue" includeIn="Dance_Index" x="808" y="72" label="Create New Issue"
			  click="btnCreateNewIssue_clickHandler(event)"/>
	<s:Form includeIn="Dance_Index" x="608" y="72" width="339" height="560">
		<s:FormItem label="ForSale">
			<s:TextInput id="forSaleTextInput" width="31" text="{danceIndexIssue.forSale}"/>
		</s:FormItem>
		<s:FormItem label="YEAR">
			<s:TextInput id="yEARTextInput" text="{danceIndexIssue.YEAR}"/>
		</s:FormItem>
		<s:FormItem label="VOLUME">
			<s:TextInput id="vOLUMETextInput" text="{danceIndexIssue.VOLUME}"/>
		</s:FormItem>
		<s:FormItem label="MONTH">
			<s:TextInput id="mONTHTextInput" text="{danceIndexIssue.MONTH}"/>
		</s:FormItem>
		<s:FormItem label="NUMBER">
			<s:TextInput id="nUMBERTextInput" text="{danceIndexIssue.NUMBER}"/>
		</s:FormItem>
		<s:FormItem width="314" label="IssueTitle">
			<s:TextInput id="issueTitleTextInput" width="232" text="{danceIndexIssue.issueTitle}"/>
		</s:FormItem>
		<s:FormItem label="Price">
			<s:TextInput id="issuePriceTextInput" width="74" text="{danceIndexIssue.price}"/>
		</s:FormItem>
		<s:FormItem label="Cover Image">
			<s:TextInput id="issueCoverImageInput" width="194" text="{danceIndexIssue.coverImage}"/>
		</s:FormItem>
		<s:FormItem label="Archive_ID">
			<s:TextInput id="issueArchiveID" width="196" text="{danceIndexIssue.archiveID}"/>
		</s:FormItem>
		<s:FormItem label="Author String">
			<s:TextArea id="issueAuthorString" width="200" height="83" text="{danceIndexIssue.authorString}"/>
		</s:FormItem>
		<s:Button id="btnSaveIssueChanges" label="Save Changes" click="button2_clickHandler(event)" visible="false"/>
		<s:Button id="btnSaveNewIssue" visible="false" label="Save New Issue"
				  click="btnSaveNewIssue_clickHandler(event)"/>
	</s:Form>
	<s:Button id="btnSeeArticles" includeIn="Dance_Index" x="222" y="534"
			  label="See Articles for Issue" click="btnSeeArticles_clickHandler(event);" visible="false"/>
	
	<s:Label includeIn="Dance_Articles" x="366" y="53" fontSize="22"
			 text="Articles for Selected Issue"/>
	<s:DataGrid id="dgArticles" includeIn="Dance_Articles" x="52" y="118" width="897" height="146"
				selectionChange="dgArticles_selectionChangeHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="issueTitle" headerText="issueTitle"></s:GridColumn>
				<s:GridColumn dataField="ARTICLE" headerText="ARTICLE"></s:GridColumn>
				
				<s:GridColumn dataField="AUTHOR" headerText="AUTHOR"></s:GridColumn>
				<s:GridColumn dataField="dances" headerText="dances"></s:GridColumn>
				<s:GridColumn dataField="EDITOR" headerText="EDITOR"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
		<s:AsyncListView list="{getArticlesForIssueResult.lastResult}"/>
	</s:DataGrid>
	<s:Button id="btnReturnToIssues" includeIn="Dance_Articles" x="52" y="53" label="Return"
			  click="btnReturnToIssues_clickHandler(event)"/>
	<s:Button id="btnReturnToTop2" includeIn="Dance_Index" x="29" y="47" label="Return"
			  click="btnReturnToTop2_clickHandler(event)"/>
	<s:Label includeIn="Dance_Index" x="222" y="492" text="Double Click issue to edit"/>
	<s:Form includeIn="Dance_Articles" x="54" y="283" width="895" >
		<s:FormItem width="833" label="ARTICLE">
			<s:TextInput id="aRTICLETextInput" width="718" text="{article3.ARTICLE}"/>
		</s:FormItem>
		<s:FormItem width="831" label="AUTHOR">
			<s:TextInput id="aUTHORTextInput" width="717" text="{article3.AUTHOR}"/>
		</s:FormItem>
		<s:FormItem width="835" label="EDITOR">
			<s:TextInput id="eDITORTextInput" width="714" text="{article3.EDITOR}"/>
		</s:FormItem>
		<s:FormItem width="837" label="Dances">
			<s:TextInput id="dancesTextInput" width="714" text="{article3.dances}"/>
		</s:FormItem>
		<s:Button id="btnSaveArticleChanges" label="Save Article Edits"
				  click="btnSaveArticleChanges_clickHandler(event)" visible="false"/>
		<s:Button id="btnSaveNewArticle" visible="false" label="Save New Article"
				  click="btnSaveNewArticle_clickHandler(event)" />
	</s:Form>
	<s:Button id="btnCreateNewArticle" includeIn="Dance_Articles" x="768" y="62"
			  label="Create New Article for Issue" click="btnCreateNewArticle_clickHandler(event)" />
	<s:Button id="btnDeleteArticle" includeIn="Dance_Articles" x="54" y="605"
			  label="Delete Selected Article" click="btnDeleteArticle_clickHandler(event)"/>
	<s:Button id="btnSeeForSaleDetails" includeIn="Dance_Index" visible="false" x="222" y="576"
			  width="133" label="Edit For Sale Details"
			  click="btnSeeForSaleDetails_clickHandler(event)"/>
	<s:Label includeIn="danceForSale" x="292" y="42" fontSize="36" text="For Sale Details For Issue"/>
	<s:TextArea id="txtIssueShortDescription" includeIn="danceForSale" x="80" y="151" width="856"
				height="66"  text="{danceIndexIssue.shortDescription}"/>
	<s:Label includeIn="danceForSale" x="106" y="129" text="Short Description"/>
	<s:Label includeIn="danceForSale" x="103" y="239" text="Long Description"/>
	<s:Label includeIn="danceForSale" x="80" y="470" text="Feature Image"/>
	<s:CheckBox id="chkFeaturedissue" includeIn="danceForSale" x="80" y="94" label="Featured Issue"/>
	<s:Button id="btnSaveForSaleDetails" includeIn="danceForSale" x="102" y="628"
			  label="Save Sale Details" click="btnSaveForSaleDetails_clickHandler(event)"/>
	<s:Button id="btnSaleCancel" includeIn="danceForSale" x="819" y="628" label="Cancel"
			  click="btnSaleCancel_clickHandler(event)"/>
	<s:TextInput id="txtFeatureImage" includeIn="danceForSale" x="215" y="466" width="231"/>
	<s:Button id="btnUploadDanceImage" includeIn="uploadFiles" x="770" y="155"
			  label="Upload DanceIndex Image" click="btnUploadDanceImage_clickHandler(event)"/>
	<s:Button id="btnGoToFileUploads" includeIn="danceForSale" x="526" y="466" label="Upload Image"
			  click="btnGoToFileUploads_clickHandler(event)"/>
	<s:TextArea id="txtIssueLongDescription" includeIn="danceForSale" x="80" y="258" width="856"
				height="189" text="{danceIndexIssue.longDescription}"/>
	<mx:HRule includeIn="danceForSale" x="79" y="504" width="857" height="10"/>
	<mx:HRule includeIn="danceForSale" x="79" y="504" width="857" height="10"/>
	<mx:HRule includeIn="danceForSale" x="79" y="603" width="857" height="10"/>
	<s:Label includeIn="danceForSale" x="79" y="522" text="weight in grams"/>
	<s:Label includeIn="danceForSale" x="80" y="569" text="Downloadable PDF"/>
	<s:TextInput id="tiGrams" includeIn="danceForSale" x="215" y="522" width="70"/>
	<s:TextInput id="tiPDF" includeIn="danceForSale" x="215" y="559" width="221"/>
	<s:Button id="btnUploadPDF" includeIn="danceForSale" x="526" y="560" label="Upload PDF"
			  click="btnUploadPDF_clickHandler(event)"/>
	<s:Button id="btnDanceIndexFileUpload" includeIn="uploadFiles" x="380" y="217" width="202"
			  label="Upload Dance Index PDF" click="btnDanceIndexFileUpload_clickHandler(event)"/>
	<s:Label includeIn="danceSubs" x="320" y="26" fontSize="24" text="Dance Index Subscriptions/Sales"/>
	<s:Button id="btnSubs" includeIn="State1" x="767" y="308" width="164"
			  label="Dance Index Subscriptions" click="btnSubs_clickHandler(event)"/>
	<s:DataGrid id="dgTransactions" includeIn="danceSubs" x="45" y="85" width="429" height="285"
				creationComplete="dgTransactions_creationCompleteHandler(event)"
				 click="dgTransactions_clickHandler(event)">
		<s:columns>
			<s:ArrayList>
				
				<s:GridColumn dataField="transDate" headerText="Sale Date"></s:GridColumn>
				
				<s:GridColumn dataField="numberOfIssues" headerText="# Issues" width="30" ></s:GridColumn>
				<s:GridColumn dataField="numberOfIssuesSent" headerText="# Sent" width="30"></s:GridColumn>
				<s:GridColumn dataField="shippingAddressName" headerText="Name"></s:GridColumn>
				<s:GridColumn dataField="shippingAddressCompanyName" headerText="Org"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
		<s:AsyncListView list="{getDIPurchasesResult.lastResult}"/>
	</s:DataGrid>
	<s:Label includeIn="danceSubs" x="184" y="66" text="Overview"/>
	<s:Label includeIn="danceSubs" x="627" y="64" text="Detail"/>
	<s:Label includeIn="danceSubs" x="602" y="222" width="114" text="Click to Update Issue"/>
	<s:Label includeIn="danceSubs" x="520" y="285" width="114" text="Issue Title"/>
	<s:Label includeIn="danceSubs" x="520" y="336" width="114" text="Date Issue Sent"/>
	<s:DataGrid id="dgSubDetail" includeIn="danceSubs" x="516" y="90"  click="handleIssueClick()">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="issueSent" headerText="Issue" width="200"></s:GridColumn>
				<s:GridColumn dataField="issueHasBeenSent" headerText="Sent?" width="50"></s:GridColumn>
				<s:GridColumn dataField="Date_Sent" headerText="Sent Date" width="100"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:AsyncListView list="{getSubDetailsResult.lastResult}"/>
	</s:DataGrid>
	<s:TextInput id="tiIssueName" includeIn="danceSubs" x="522" y="301" width="302"/>
	<s:TextInput id="tiIssueDateSent" includeIn="danceSubs" x="522" y="356" width="151"/>
	<s:Button id="btnUpdateIssue" includeIn="danceSubs" x="522" y="409" label="Update Issue"
			  click="btnUpdateIssue_clickHandler(event)"/>
	<s:TextInput id="tiIssueHasBeenSent" includeIn="danceSubs" x="788" y="355" width="32"/>
	<s:Label includeIn="danceSubs" x="750" y="358" text="Sent"/>
	<s:TextInput id="tiShippingAddressName" includeIn="danceSubs" x="45" y="397" width="223"/>
	<s:Label includeIn="danceSubs" x="45" y="377" text="Name"/>
	<s:Label includeIn="danceSubs" x="276" y="378" width="44" height="22" text="# Sent"/>
	<s:Label includeIn="danceSubs" x="326" y="379" width="61" height="22" text="# Bought"/>
	<s:Label includeIn="danceSubs" x="46" y="424" text="Company"/>
	<s:Label includeIn="danceSubs" x="44" y="467" text="Address 1"/>
	<s:Label includeIn="danceSubs" x="45" y="508" text="Address 2"/>
	<s:Label includeIn="danceSubs" x="44" y="545" text="City"/>
	<s:Label includeIn="danceSubs" x="45" y="591" text="State"/>
	<s:Label includeIn="danceSubs" x="46" y="634" text="Email"/>
	<s:Label includeIn="danceSubs" x="123" y="594" width="33" text="Zip"/>
	<s:Label includeIn="danceSubs" x="246" y="593" width="55" text="Country"/>
	<s:TextInput id="tiShippingAddressCompany" includeIn="danceSubs" x="45" y="440" width="334"/>
	<s:TextInput id="tiShippoingAddress1" includeIn="danceSubs" x="45" y="484" width="334"/>
	<s:TextInput id="tiShippingAddress2" includeIn="danceSubs" x="45" y="521" width="334"/>
	<s:TextInput id="tiShippingAddressState" includeIn="danceSubs" x="47" y="607" width="55"/>
	<s:TextInput id="tiShippingAddressPostalCode" includeIn="danceSubs" x="123" y="605" width="99"/>
	<s:TextInput id="tiShippingAddressCountry" includeIn="danceSubs" x="247" y="605"/>
	<s:TextInput id="tiShippingAddressCity" includeIn="danceSubs" x="45" y="561" width="334"/>
	<s:TextInput id="tiCustomerEmail" includeIn="danceSubs" x="47" y="647" width="188"/>
	<s:Button id="btnUpdateCustomerDetails" includeIn="danceSubs" x="247" y="648" width="202"
			  label="Update Customer Details" click="btnUpdateCustomerDetails_clickHandler(event)"/>
	<s:TextInput id="tiShippingNumberSent" includeIn="danceSubs" x="280" y="397" width="40"/>
	<s:Button id="btnReturn" includeIn="danceSubs" x="799" y="654" label="Exit"
			  click="btnReturn_clickHandler(event)"/>
	<s:Label includeIn="danceSubs" x="522" y="386" text="Format year/month/day -  e.g. 2018/5/15"/>
	<s:Button id="btnSaveNewIssueForSub" includeIn="danceSubs" x="646" y="409" width="147"
			  label="Save New Issue" click="btnSaveNewIssueForSub_clickHandler(event)"/>
	<s:Button id="btnCreateNewCustomer" includeIn="danceSubs" x="474" y="648" width="188"
			  label="Create New Customer" click="btnCreateNewCustomer_clickHandler(event)"/>
	<s:TextInput id="tiShippingNumberBought" includeIn="danceSubs" x="328" y="397" width="47"/>
	
	
	
	
</s:WindowedApplication>
